events {
    worker_connections 1024;
}

error_log /dev/stdout;

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  localhost;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;

        location / {
            root   /data/datafoundry/dist;
            index  index.html;
        }

        location /login {
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
        }

        location /signin {
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
        }

        location /verify_account {
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
        }

        location /lapi {
            proxy_pass http://127.0.0.1:9090;
            proxy_http_version 1.1;
        }

        location /oapi/ {
            proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;

            if ( $query_string ~* "region=cn-north-1" ) {
                proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
            }

            if ($query_string ~* "region=cn-north-2"){
                proxy_pass https://#DATAFOUNDRY_APISERVER_AWS_ADDR#;
            }

            proxy_http_version 1.1;
        }

        location /api/ {
            proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;

            if ( $query_string ~* "region=cn-north-1" ) {
                proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
            }

            if ($query_string ~* "region=cn-north-2"){
                proxy_pass https://#DATAFOUNDRY_APISERVER_AWS_ADDR#;
            }

            proxy_http_version 1.1;
        }

        location /v1/repos/ {
            proxy_pass https://datafoundry-oauth.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /integration/v1/ {
                proxy_pass https://datafoundry.payment.app.dataos.io;
                proxy_ssl_server_name on;
                proxy_http_version 1.1;
        }

        location /saas/ {
            proxy_pass https://datafoundry-appmarket.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /payment/v1/ {
            proxy_pass https://datafoundry.payment.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /docs/ {
            rewrite ^.+docs/?(.*)$ /$1 break;
            proxy_pass https://docs.datafoundry.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /blog/ {
            proxy_pass https://blog.datafoundry.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /hawkular/ {
            proxy_pass https://hawkular-metrics.app.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /registry/ {
            rewrite ^.+registry/?(.*)$ /$1 break;
            proxy_pass https://registry.dataos.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /ws/ {
            proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;

            if ( $query_string ~* "region=cn-north-1" ) {
                proxy_pass https://#DATAFOUNDRY_APISERVER_ADDR#;
            }

            if ($query_string ~* "region=cn-north-2"){
                proxy_pass https://#DATAFOUNDRY_APISERVER_AWS_ADDR#;
            }

            rewrite ^.+ws/?(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}